Date : 2025-05-05 17:58:00
Directory : c:\Users\15701\Desktop\ceshits\src
Total : 20 files,  3358 codes, 274 comments, 500 blanks, all 4132 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          5 |      1,616 |         53 |        275 |      1,944 |
| Vue.js     |         10 |      1,615 |         92 |        195 |      1,902 |
| TypeScript |          5 |        127 |        129 |         30 |        286 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         20 |      3,358 |        274 |        500 |      4,132 |
| . (Files)                                                                    |          1 |         -1 |          1 |          0 |          0 |
| assets                                                                       |          5 |      1,616 |         53 |        275 |      1,944 |
| assets\styles                                                                |          5 |      1,616 |         53 |        275 |      1,944 |
| components                                                                   |          3 |        470 |         35 |         59 |        564 |
| components (Files)                                                           |          1 |          2 |          0 |          0 |          2 |
| components\preview                                                           |          2 |        468 |         35 |         59 |        562 |
| composables                                                                  |          3 |        164 |         61 |         36 |        261 |
| router                                                                       |          1 |         12 |          0 |          0 |         12 |
| stores                                                                       |          1 |        -49 |         68 |         -6 |         13 |
| views                                                                        |          6 |      1,146 |         56 |        136 |      1,338 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15701\Desktop\ceshits\src\App.vue                                   | Vue.js     |         -1 |          1 |          0 |          0 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\aboutView.css               | CSS        |        563 |         15 |         93 |        671 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\messages.css                | CSS        |        213 |          7 |         34 |        254 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\notification-indicator.css  | CSS        |         -3 |          0 |          0 |         -3 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\previewother.css            | CSS        |        854 |         19 |        148 |      1,021 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\profileView.css             | CSS        |        -11 |         12 |          0 |          1 |
| c:\Users\15701\Desktop\ceshits\src\components\TopBar.vue                     | Vue.js     |          2 |          0 |          0 |          2 |
| c:\Users\15701\Desktop\ceshits\src\components\preview\PreviewDayCard.vue     | Vue.js     |        235 |         20 |         35 |        290 |
| c:\Users\15701\Desktop\ceshits\src\components\preview\PreviewDetailModal.vue | Vue.js     |        233 |         15 |         24 |        272 |
| c:\Users\15701\Desktop\ceshits\src\composables\useAuth.ts                    | TypeScript |          0 |         23 |          0 |         23 |
| c:\Users\15701\Desktop\ceshits\src\composables\useMessages.ts                | TypeScript |        118 |         26 |         25 |        169 |
| c:\Users\15701\Desktop\ceshits\src\composables\useNotifications.ts           | TypeScript |         46 |         12 |         11 |         69 |
| c:\Users\15701\Desktop\ceshits\src\router\index.ts                           | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\15701\Desktop\ceshits\src\stores\user.ts                            | TypeScript |        -49 |         68 |         -6 |         13 |
| c:\Users\15701\Desktop\ceshits\src\views\AboutView.vue                       | Vue.js     |        664 |         26 |         62 |        752 |
| c:\Users\15701\Desktop\ceshits\src\views\ChatView.vue                        | Vue.js     |         12 |          2 |          4 |         18 |
| c:\Users\15701\Desktop\ceshits\src\views\FeedbackView.vue                    | Vue.js     |        562 |         34 |         85 |        681 |
| c:\Users\15701\Desktop\ceshits\src\views\NotificationsView.vue               | Vue.js     |        -26 |          2 |         -1 |        -25 |
| c:\Users\15701\Desktop\ceshits\src\views\PreviewView.vue                     | Vue.js     |        -68 |         -8 |        -14 |        -90 |
| c:\Users\15701\Desktop\ceshits\src\views\ProfileView.vue                     | Vue.js     |          2 |          0 |          0 |          2 |
| Total                                                                        |            |      3,358 |        274 |        500 |      4,132 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+