Date : 2025-05-05 17:58:00
Directory : c:\Users\15701\Desktop\ceshits\src
Total : 47 files,  11794 codes, 935 comments, 1787 blanks, all 14516 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         20 |      5,921 |        514 |        829 |      7,264 |
| CSS        |         13 |      4,527 |        130 |        751 |      5,408 |
| TypeScript |         14 |      1,346 |        291 |        207 |      1,844 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         47 |     11,794 |        935 |      1,787 |     14,516 |
| . (Files)                                                                    |          3 |        105 |          7 |         19 |        131 |
| api                                                                          |          2 |        201 |         32 |         28 |        261 |
| assets                                                                       |         13 |      4,527 |        130 |        751 |      5,408 |
| assets (Files)                                                               |          4 |        764 |         28 |        132 |        924 |
| assets\styles                                                                |          9 |      3,763 |        102 |        619 |      4,484 |
| components                                                                   |          9 |      2,362 |        255 |        362 |      2,979 |
| components (Files)                                                           |          7 |      1,894 |        220 |        303 |      2,417 |
| components\preview                                                           |          2 |        468 |         35 |         59 |        562 |
| composables                                                                  |          5 |        758 |        137 |        116 |      1,011 |
| router                                                                       |          1 |         80 |          2 |          6 |         88 |
| stores                                                                       |          4 |        285 |        114 |         51 |        450 |
| views                                                                        |         10 |      3,476 |        258 |        454 |      4,188 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15701\Desktop\ceshits\src\App.vue                                   | Vue.js     |         83 |          1 |         13 |         97 |
| c:\Users\15701\Desktop\ceshits\src\api\index.ts                              | TypeScript |         50 |          9 |          4 |         63 |
| c:\Users\15701\Desktop\ceshits\src\api\photoService.ts                       | TypeScript |        151 |         23 |         24 |        198 |
| c:\Users\15701\Desktop\ceshits\src\assets\FilterPantel.css                   | CSS        |        370 |         10 |         64 |        444 |
| c:\Users\15701\Desktop\ceshits\src\assets\HomeView.css                       | CSS        |        293 |         15 |         49 |        357 |
| c:\Users\15701\Desktop\ceshits\src\assets\base.css                           | CSS        |         71 |          2 |         14 |         87 |
| c:\Users\15701\Desktop\ceshits\src\assets\main.css                           | CSS        |         30 |          1 |          5 |         36 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\PreviewView.css             | CSS        |        627 |         12 |         97 |        736 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\aboutView.css               | CSS        |        563 |         15 |         93 |        671 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\chat.css                    | CSS        |        197 |          4 |         34 |        235 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\imageGroupDetail.css        | CSS        |        460 |         12 |         75 |        547 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\messages.css                | CSS        |        213 |          7 |         34 |        254 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\notification-indicator.css  | CSS        |         34 |          6 |          5 |         45 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\notifications.css           | CSS        |        348 |         11 |         57 |        416 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\previewother.css            | CSS        |        854 |         19 |        148 |      1,021 |
| c:\Users\15701\Desktop\ceshits\src\assets\styles\profileView.css             | CSS        |        467 |         16 |         76 |        559 |
| c:\Users\15701\Desktop\ceshits\src\components\FilterPanel.vue                | Vue.js     |        695 |        102 |         94 |        891 |
| c:\Users\15701\Desktop\ceshits\src\components\FullScreenViewer.vue           | Vue.js     |        466 |         68 |         91 |        625 |
| c:\Users\15701\Desktop\ceshits\src\components\ImageViewer.vue                | Vue.js     |        255 |         25 |         46 |        326 |
| c:\Users\15701\Desktop\ceshits\src\components\LoginModal.vue                 | Vue.js     |        177 |          4 |         24 |        205 |
| c:\Users\15701\Desktop\ceshits\src\components\TabBar.vue                     | Vue.js     |        108 |          5 |         13 |        126 |
| c:\Users\15701\Desktop\ceshits\src\components\Toast.vue                      | Vue.js     |         87 |         11 |         17 |        115 |
| c:\Users\15701\Desktop\ceshits\src\components\TopBar.vue                     | Vue.js     |        106 |          5 |         18 |        129 |
| c:\Users\15701\Desktop\ceshits\src\components\preview\PreviewDayCard.vue     | Vue.js     |        235 |         20 |         35 |        290 |
| c:\Users\15701\Desktop\ceshits\src\components\preview\PreviewDetailModal.vue | Vue.js     |        233 |         15 |         24 |        272 |
| c:\Users\15701\Desktop\ceshits\src\composables\useAuth.ts                    | TypeScript |        109 |         50 |         23 |        182 |
| c:\Users\15701\Desktop\ceshits\src\composables\useImageDetail.ts             | TypeScript |        265 |         15 |         23 |        303 |
| c:\Users\15701\Desktop\ceshits\src\composables\useMessages.ts                | TypeScript |        118 |         26 |         25 |        169 |
| c:\Users\15701\Desktop\ceshits\src\composables\useNotifications.ts           | TypeScript |        200 |         28 |         28 |        256 |
| c:\Users\15701\Desktop\ceshits\src\composables\useToast.ts                   | TypeScript |         66 |         18 |         17 |        101 |
| c:\Users\15701\Desktop\ceshits\src\main.ts                                   | TypeScript |         17 |          5 |          5 |         27 |
| c:\Users\15701\Desktop\ceshits\src\router\index.ts                           | TypeScript |         80 |          2 |          6 |         88 |
| c:\Users\15701\Desktop\ceshits\src\shims-vue.d.ts                            | TypeScript |          5 |          1 |          1 |          7 |
| c:\Users\15701\Desktop\ceshits\src\stores\counter.ts                         | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\15701\Desktop\ceshits\src\stores\imageStore.ts                      | TypeScript |         27 |          3 |          6 |         36 |
| c:\Users\15701\Desktop\ceshits\src\stores\searchStore.ts                     | TypeScript |        244 |         39 |         39 |        322 |
| c:\Users\15701\Desktop\ceshits\src\stores\user.ts                            | TypeScript |          4 |         72 |          3 |         79 |
| c:\Users\15701\Desktop\ceshits\src\views\AboutView.vue                       | Vue.js     |        664 |         26 |         62 |        752 |
| c:\Users\15701\Desktop\ceshits\src\views\ChatView.vue                        | Vue.js     |        322 |         17 |         56 |        395 |
| c:\Users\15701\Desktop\ceshits\src\views\ExploreView.vue                     | Vue.js     |        247 |         12 |         46 |        305 |
| c:\Users\15701\Desktop\ceshits\src\views\FeedbackView.vue                    | Vue.js     |        562 |         34 |         85 |        681 |
| c:\Users\15701\Desktop\ceshits\src\views\HomeView.vue                        | Vue.js     |        146 |         13 |         15 |        174 |
| c:\Users\15701\Desktop\ceshits\src\views\ImageGroupDetailView.vue            | Vue.js     |        177 |          8 |         13 |        198 |
| c:\Users\15701\Desktop\ceshits\src\views\NotificationsView.vue               | Vue.js     |        363 |         25 |         30 |        418 |
| c:\Users\15701\Desktop\ceshits\src\views\PreviewView.vue                     | Vue.js     |        366 |         40 |         51 |        457 |
| c:\Users\15701\Desktop\ceshits\src\views\ProfileView.vue                     | Vue.js     |        198 |         23 |         23 |        244 |
| c:\Users\15701\Desktop\ceshits\src\views\SearchView.vue                      | Vue.js     |        431 |         60 |         73 |        564 |
| Total                                                                        |            |     11,794 |        935 |      1,787 |     14,516 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+